@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');


* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100vw;
    overflow-x: hidden;
    background: #373737;
    color: white;
    /*scroll-behavior: smooth;*/
}

a{
    margin: 0;
}


h1 {
    text-align: center;
}

.bar {
    display: flex;
    justify-content: space-between;
    width: 94%;
    padding: 0 3%;
    height: 65px;
    align-items: center;
    color: white;
    background: #3f3f3f;
}

/*.mainGrid {*/
/*    scroll-snap-type: y mandatory;*/
/*    overflow-y: auto;*/
/*}*/

/*.slide1, .aboutMe, #skills{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    scroll-snap-align: start;*/
/*}*/

.h1Style {
    font-size: 56px;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links * {
    margin: 0 10px;
}

.links img {
    width: 30px;
}

.slide1 {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#myVideo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

#capybara {
    top: -3px;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
}

.slide1-1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.frontendDeveloper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    color: #ffffff;
    padding-left: 300px;
    font-size: 48px;
}

.frontendDeveloper h1{
    font-size: calc( (100vw - 480px)/(1280 - 480) * (60 - 16) + 8px);
}

.buttonCenter {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#myWorks {
    font-size: 30px;
    border: 3px solid #e674ea;
    width: 400px;
    height: 80px;
    border-radius: 50px;
    animation: myWorks 4s infinite alternate ease-in;
    animation-iteration-count: infinite;
    padding: 5px 15px;
    background: none;
    color: #ffffff;
    /*--angle: 0deg;*/
    /*width: 150px;*/
    /*height: 50px;*/
    /*border: 3px solid;*/

    /*border-image: linear-gradient(var(--angle), #fc64c3, #b166da) 1;*/
    /*animation: 2s rotate linear infinite;*/
    /*border-radius: 50em;*/
}

.aboutMe {
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 10% 0 90%;
}

.aboutMe p {
    font-size: 30px;
    text-align: center;
}

.aboutMeFlex {
    height: 70%;
    display: grid;
    grid-template-columns: 45% 100px 45%;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    align-content: center;
    padding: 0px 20px 0px 20px;
}

.slieder1 {
    width: 90%;
    background: #5ccc37;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    animation: myWorks 4s infinite alternate ease-in;
}

.moveSlides{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    right: 0px;
    transition: 1s ease-in-out;
}

.steck {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: 10%;
    row-gap: 30px;
    text-align: center;
    width: 100%;
    align-content: space-between;
}

.steckCard {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 28% 28% 28%;
    width: 100%;

}

.steckCardLevel1 {
    width: 100%;
    height: 90%;
    background: #242424;
    padding-top: 20px;
    margin: 30px 20px 0px 20px;
    text-align: center;
    font-size: 25px;
    border-radius: 20px;
}

.steckCardLevel1 img{
    width: 50%;
}

.steckCardLevel1:hover {
    transition: 0.2s ease-in-out;
    background: #343434;
}

.steckCardLevel2 {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 85%;
}

.aboutMeFlex h1{
    font-size: 50px;
}

.expiriens{
    display: grid;
    row-gap: 30px;
    justify-items: center
}

@keyframes myWorks {

    0% {
        border: 3px solid #e674ea;
    }
    25% {
        border: 3px solid #922ffc;

    }
    50% {
        border: 3px solid #5965e7;
    }
    75% {
        border: 3px solid #922ffc
    }
    100% {
        border: 3px solid #e674ea;
    }
}

.backgroundBorders {
    position: relative;
    width: 100%;
    height: 0px;
    clear: both;
    z-index: 1;
}

.backgroundBorders div {
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);

    margin: 20px;
}

.backgroundBorders1 {
    filter: blur(4px);
    position: relative;
    left: 85%;
    width: 180px;
    height: 200px;
    border-radius: 60% 40% 42% 58% / 44% 48% 52% 56%;
    animation: backgroundBorders1 5s infinite alternate ease-in-out;
}

.backgroundBorders2 {
    filter: blur(7px);
    position: relative;
    left: 10%;
    top: 25%;
    width: 120px;
    height: 100px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: backgroundBorders2 6s infinite alternate ease-in-out;
}

.backgroundBorders3 {
    filter: blur(4px);
    position: relative;
    left: 37%;
    top: 360px;
    width: 120px;
    height: 100px;
    clear: both;
    border-radius: 60% 40% 42% 58% / 44% 48% 52% 56%;
    animation: backgroundBorders3 5s infinite alternate ease-in-out;
}

.line {
    height: 85%;
    width: 4px;
    background: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

#myWork{
    height: 95vh;
    margin: 0 200px;
    display: grid;
    align-items: center;0
}

.myWorksGrid{

    display: grid;
    width: 100%;
    grid-template-columns: 28% 68%;
    align-content: space-between;
    justify-content: space-between;
}

.myWorksGrid img{
    width: 100%;
}

.selectSiteGrid {
    display: grid;
    justify-content: space-around;
    grid-template-rows: repeat(3, 30%);
    align-items: center;
    align-content: space-between;
    text-align: left;
    width: 100%;
}

.selectSite {
    background: #242424;
    padding: 10px 30px;
    height: 100%;
    border-radius: 20px;
    border: none;
    color: white;
    text-align: left;
}

.selectSite p{
    pointer-events: none !important;
}


.selectSite a{
    color: white;
    background:  linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 18px;
    animation: 3s bgAnimation ease-in-out infinite;
}

.selectSite > a {
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.5s ease-in-out 0s;
}
.selectSite > a:hover{
     box-shadow: inset 0 300px 0 0 white;
    color: #205ccc;
 }

.selectSite p{
    margin-top: 10px;
}

.selectedSite{
 background: #434343;
}

.exampleWorks{
    border-radius: 30px;
    border: 3px solid #e674ea;;
    animation: myWorks 6s ease-in-out infinite;
    overflow: hidden;
}

.exampleWorks img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#skills {
    display: grid;
    grid-template-rows: 20% 60%;
    height: 95vh;
    justify-items: center;
    align-items: center;
    width: 100%;
}

#skills img {
    width: 90%;
object-fit: cover;
    transition: 1s ease-in-out;
}



@keyframes backgroundBorders1 {
    0% {
        border-radius: 45% 55% 47% 53% / 54% 49% 51% 46%;
        width: 180px;
        left: 85%;
    }


    50% {
        border-radius: 51% 49% 47% 53% / 64% 25% 75% 36%;
        width: 190px;
        left: 84%;
    }

    100% {
        border-radius: 51% 49% 47% 53% / 55% 52% 48% 45%;
        left: 85%;
        width: 180px;
    }
}

@keyframes backgroundBorders2 {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
    }


    50% {
        border-radius: 59% 41% 77% 23% / 30% 62% 38% 70%;
        transform: rotate(35deg);
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
    }
}

@keyframes backgroundBorders3 {
    0% {
        border-radius: 45% 55% 47% 53% / 54% 49% 51% 46%;
        width: 150px;
        left: 37%;
    transform: rotate(20deg);
    }


    50% {
        border-radius: 51% 49% 47% 53% / 64% 25% 75% 36%;
        width: 150px;
        left: 37%;
        transform: rotate(60deg);
    }

    100% {
        border-radius: 51% 49% 47% 53% / 55% 52% 48% 45%;
        left: 37%;
        width: 150px;
        transform: rotate(25deg);
    }
}


@media (max-width: 1024px) {
    .frontendDeveloper h1{
        font-size: 52px
    }

    .frontendDeveloper {
        padding: 0;
    }
    .aboutMe{
        height: 2000px;
    }
    .aboutMeFlex {
        height: auto;
        grid-template-columns: auto;
    }
    /* CSS */
    #skills img{
        width: 100%;
        /*transform: rotate(90deg);*/
    }

}

@media (max-width: 600px) {

}

@media (max-width: 425px) {
    #skills img{
        width: 100%;
        transform: rotate(90deg);
    }
}


/*.mainGrid {*/
/*    height: 100vh;*/
/*    width: 100%;*/
/*    overflow-y: auto;*/
/*    scroll-snap-type: y mandatory;*/
/*    scroll-behavior: smooth; !* Включает плавную прокрутку *!*/
/*}*/

/*.scrollSlide1{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    scroll-snap-align: start;*/

/*}*/

.item1 {
    background: green;
}
.item2 {
    background: yellow;
}
.item3 {
    background: wheat;
}
.item4 {
    background: red;
}
.item5 {
    background: blue;
}


.scrollCheckType {
    width: 500px;
    height: 500px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.scrollCheckType div{
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
}
