TELEGRAM_BOT_TOKEN='6500087781:AAFn18w_j4ry9t6qDuJ5IB2zGZPkwfsd198'
TELEGRAM_SUCCESS='Статус: Заебок работает!!! ✅'
TELEGRAM_WAITING_TIME='Превышено время ожидания❌'
TELEGRAM_PARSE_MOD={ parse_mode: 'HTML' }